* {
  margin: 0;
  padding: 0;
}
.hero {
  width: 80%;
  height: 100vh;
  margin: auto;
  flex-wrap: wrap;
  box-sizing: border-box;
  overflow: hidden;
}
.navbar {
  margin: 2rem auto;
  display: flex;
  align-items: center;
  height: 10%;
}

.navbar-icons span {
  height: 25px;
  margin-left: 40px;
  cursor: pointer;
}
.navbar-icons {
  margin-left: 40px;
}
.banner {
  display: grid;
  height: 70%;
  width: 80vw;
  margin-top: 13vh;
  /*align-items: center;*/
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.right-column {
  box-sizing: border-box;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}
.mainImage {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: 80%;
}
.mainImage span {
  box-sizing: border-box;
  position: absolute;
  border: 2px solid #799651;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
/* .mainImage span:nth-child(2) {
  border-radius: 48% 52% 55% 45%/45% 34% 66% 55%;
} */
.mainImage span:nth-child(2) {
  border-radius: 40% 60% 35% 65% / 40% 45% 55% 60%;
}
.mainImage span:nth-child(3) {
  border-radius: 63% 37% 65% 35% / 40% 45% 60% 40%;
}
.right-column img {
  max-width: 100%;
  /* animation: floating 2.5s ease-in-out infinite; */
  max-height: 60vh;
  object-fit: contain;
  border-radius: 50%;
  border: 2px solid #799651;
}
/* @keyframes floating {
  0%,
  100% {
    -webkit-transform: translateY(0rem);
    transform: translateY(0rem);
  }
  50% {
    -webkit-transform: translateY(-0.5rem);
    transform: translateY(-0.5rem);
  } 
}*/

.left-column-up,
.left-column-down {
  display: flex;
  flex-direction: column;
}
.left-column-up {
  justify-content: flex-end;
}
.left-column-up h1 {
  font-size: calc(5vw + 20px);
  margin-bottom: 0.6rem;
}
.left-column-up h3 {
  font-size: calc(1.5vw + 12px);
}
.left-column-up h1 span,
h3 span {
  color: #799651;
}
.left-column-down p {
  font-size: 14px;
  color: #999;
  margin: 50px 0;
}
.btn button {
  padding: 7px 30px;
  margin-right: 15px;
  outline: none;
  border: 1px solid #799651;
  border-radius: 20px;
  cursor: pointer;
  color: #799651;
  background-color: transparent;
}
.btn .primary-btn {
  background: linear-gradient(#799651, #98bc65);
  box-shadow: 0 2px 15px rgba(143, 159, 66, 0.26);
  color: #fff;
}
@media (max-width: 970px) {
}
@media (max-width: 715px) {
  .banner {
    grid-template-columns: none;
    grid-template-rows: 0.5fr 1fr 1fr;
    justify-items: center;
  }
  .left-column-up,
  .left-column-down {
    align-items: center;
  }

  .left-column-down p {
    margin: 25px;
    font-size: 12px;
  }
  .right-column {
    grid-column: auto;
    grid-row: 2 / 3;
    justify-content: center;
    padding: 2rem;
  }
  .left-column-down {
    grid-row: 3 / 4;
  }
}
